<!DOCTYPE html>
<html lang="id">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Manajemen Jadwal</title>
	<script src="https://cdn.tailwindcss.com"></script>
	<script src="https://cdn.jsdelivr.net/npm/flowbite@3.1.2/dist/flowbite.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
</head>

<body class="bg-gray-100 min-h-screen flex">
	<!-- Overlay -->
	<div id="overlay" class="fixed inset-0 bg-black bg-opacity-50 hidden sm:hidden z-40"></div>

	<!-- Sidebar -->
	<aside id="sidebar" class="w-64 bg-gradient-to-br from-blue-500 to-blue-800 text-white p-5 flex flex-col shadow-2xl 
        sm:rounded-2xl fixed inset-y-0 sm:inset-y-auto sm:top-4 sm:left-4 h-full sm:h-[95%] 
        transform -translate-x-full sm:translate-x-0 transition-transform duration-300 ease z-40">
		<div class="flex items-center gap-5 mb-10">
			<img src="../assets/image/logo-smkn2kra.webp" alt="Logo" class="w-16 h-16 mx-auto rounded mb-2" />
			<h1 class="text-sm font-bold leading-tight">SISTEM INFORMASI SEKOLAH</h1>
		</div>

		<nav class="space-y-2">
			<a href="dashboard.html" class="flex items-center gap-2 hover:bg-blue-700 p-3 rounded-lg transition">
				<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
					stroke="currentColor">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
						d="M3 12l2-2m0 0l7-7 7 7m-9 2v8m4 0v-8m-4 0h4" />
				</svg>
				Dashboard
			</a>

			<a href="tanggapan.html" class="flex items-center gap-2 hover:bg-blue-700 p-3 rounded-lg transition">
				<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
					stroke="currentColor">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
						d="M17 8h2a2 2 0 012 2v7a2 2 0 01-2 2H7l-4 4V10a2 2 0 012-2h2" />
				</svg>
				Tanggapan
			</a>

			<a href="riwayat_tanggapan.html"
				class="flex items-center gap-2 hover:bg-blue-700 p-3 rounded-lg transition">
				<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
					stroke="currentColor">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
						d="M9 5h6m2 0a2 2 0 012 2v11a2 2 0 01-2 2H7a2 2 0 01-2-2V7a2 2 0 012-2h2m2-1h2a1 1 0 011 1v0a1 1 0 01-1 1h-2a1 1 0 01-1-1v0a1 1 0 011-1z" />
				</svg>
				Riwayat Tanggapan
			</a>

			<a href="cetak-laporan.html" class="flex items-center gap-2 hover:bg-blue-700 p-3 rounded-lg transition">
				<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
					stroke="currentColor">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
						d="M6 9V4h12v5M6 18h12v-5H6v5z" />
				</svg>
				Cetak Laporan
			</a>


			<a href="manajemen_jadwal.html"
				class="flex items-center gap-2 bg-white text-blue-700 font-semibold p-3 rounded-lg shadow ring-2 ring-blue-400 transition">
				<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
					stroke="currentColor" stroke-width="2">
					<path stroke-linecap="round" stroke-linejoin="round" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 
                 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
				</svg>
				Manajemen Jadwal
			</a>

		</nav>
	</aside>

	<!-- Konten -->
	<main class="flex-1 sm:ml-[17rem] p-6 ">
		<!-- Header -->
		<div
			class="flex sm:relative z-30 justify-between items-center bg-gradient-to-br from-blue-500 to-blue-700 text-white px-6 py-4 rounded-lg shadow mb-6">
			<div class="flex items-center space-x-4">
				<button id="toggleSidebar" class="sm:hidden p-2 text-white rounded-lg hover:bg-blue-700 transition">
					<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
						stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
							d="M4 6h16M4 12h16M4 18h16" />
					</svg>
				</button>
				<h3 class="text-md sm:text-2xl text-white font-semibold">Manajemen Jadwal</h3>
			</div>
		</div>

		<!-- Isi Utama -->
		<div class="bg-white shadow-md rounded-lg p-6">
			<div class="flex justify-between items-center mb-4">
				<h2 class="text-xl font-semibold text-gray-700">Daftar Jadwal</h2>
				<button data-modal-target="tambahJadwalModal" data-modal-toggle="tambahJadwalModal"
					class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition">+ Tambah
					Jadwal</button>
			</div>
			<!-- Filter & Search -->
<div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4 mb-4">
	<div class="flex flex-wrap gap-2">
	  <select id="filterHari" class="p-2 border rounded-lg">
		<option value="">Semua Hari</option>
		<option>Senin</option>
		<option>Selasa</option>
		<option>Rabu</option>
		<option>Kamis</option>
		<option>Jumat</option>
	  </select>
  
	  <select id="filterMapel" class="p-2 border rounded-lg">
		<option value="">Semua Mapel</option>
		<option>PKKWU</option>
		<option>Pendidikan Agama Islam</option>
		<option>MP Sistem</option>
		<option>Pemrograman Web</option>
		<option>Pemrograman Perangkat Bergerak</option>
		<option>Basis Data</option>
	  </select>
  
	  <select id="filterKelas" class="p-2 border rounded-lg">
		<option value="">Semua Kelas</option>
		<option>12 RA</option>
		<option>12 RB</option>
		<option>12 RC</option>
	  </select>
	</div>
  
	<!-- Search Guru -->
	<div>
	  <input id="searchGuru" type="text" placeholder="Cari nama guru..."
		class="p-2 border rounded-lg w-60">
	</div>
  </div>
  

			<!-- Tabel Jadwal -->
			<div class="overflow-x-auto">
				<table class="w-full border border-gray-200 rounded-lg overflow-hidden">
					<thead class="bg-blue-100">
						<tr>
							<th class="px-4 py-2 text-left text-gray-700">No</th>
							<th class="px-4 py-2 text-left text-gray-700">Hari</th>
							<th class="px-4 py-2 text-left text-gray-700">Jam</th>
							<th class="px-4 py-2 text-left text-gray-700">Mata Pelajaran</th>
							<th class="px-4 py-2 text-left text-gray-700">Guru</th>
							<th class="px-4 py-2 text-left text-gray-700">Kelas</th>
							<th class="px-4 py-2 text-left text-gray-700">Aksi</th>
						</tr>
					</thead>
					<tbody class="divide-y divide-gray-200">
						<tr>
							<td class="px-4 py-2">1</td>
							<td class="px-4 py-2">Senin</td>
							<td class="px-4 py-2">07:45 - 11:00</td>
							<td class="px-4 py-2">PKKWU</td>
							<td class="px-4 py-2">Atik Retnoningsih</td>
							<td class="px-4 py-2">12 RA</td>
							<td class="px-4 py-2 flex gap-2">
								<button
									class="bg-yellow-500 text-white px-3 py-1 rounded hover:bg-yellow-600">Edit</button>
								<button class="bg-red-500 text-white px-3 py-1 rounded hover:bg-red-600">Hapus</button>
							</td>
						</tr>

						<tr>
							<td class="px-4 py-2">2</td>
							<td class="px-4 py-2">Senin</td>
							<td class="px-4 py-2">12:15 - 14:00</td>
							<td class="px-4 py-2">Pendidikan Agama Islam</td>
							<td class="px-4 py-2">Agus Rumahno</td>
							<td class="px-4 py-2">12 RB</td>
							<td class="px-4 py-2 flex gap-2">
								<button
									class="bg-yellow-500 text-white px-3 py-1 rounded hover:bg-yellow-600">Edit</button>
								<button class="bg-red-500 text-white px-3 py-1 rounded hover:bg-red-600">Hapus</button>
							</td>
						</tr>

						<tr>
							<td class="px-4 py-2">3</td>
							<td class="px-4 py-2">Selasa</td>
							<td class="px-4 py-2">07:45 - 11:00</td>
							<td class="px-4 py-2">MP Sistem</td>
							<td class="px-4 py-2">Budi Sulistiyo</td>
							<td class="px-4 py-2">12 RA</td>
							<td class="px-4 py-2 flex gap-2">
								<button
									class="bg-yellow-500 text-white px-3 py-1 rounded hover:bg-yellow-600">Edit</button>
								<button class="bg-red-500 text-white px-3 py-1 rounded hover:bg-red-600">Hapus</button>
							</td>
						</tr>

						<tr>
							<td class="px-4 py-2">4</td>
							<td class="px-4 py-2">Selasa</td>
							<td class="px-4 py-2">12:15 - 14:00</td>
							<td class="px-4 py-2">Pemrograman Web</td>
							<td class="px-4 py-2">Afif Nurudin Maisaroh</td>
							<td class="px-4 py-2">12 RC</td>
							<td class="px-4 py-2 flex gap-2">
								<button
									class="bg-yellow-500 text-white px-3 py-1 rounded hover:bg-yellow-600">Edit</button>
								<button class="bg-red-500 text-white px-3 py-1 rounded hover:bg-red-600">Hapus</button>
							</td>
						</tr>

						<tr>
							<td class="px-4 py-2">3</td>
							<td class="px-4 py-2">Rabu</td>
							<td class="px-4 py-2">07:45 - 11:00</td>
							<td class="px-4 py-2">Pemrograman Perangkat Bergerak</td>
							<td class="px-4 py-2">Carolin Windiasri</td>
							<td class="px-4 py-2">12 RB</td>
							<td class="px-4 py-2 flex gap-2">
								<button
									class="bg-yellow-500 text-white px-3 py-1 rounded hover:bg-yellow-600">Edit</button>
								<button class="bg-red-500 text-white px-3 py-1 rounded hover:bg-red-600">Hapus</button>
							</td>
						</tr>

						<tr>
							<td class="px-4 py-2">4</td>
							<td class="px-4 py-2">Rabu</td>
							<td class="px-4 py-2">12:15 - 14:00</td>
							<td class="px-4 py-2">Pemrograman Web</td>
							<td class="px-4 py-2">Dwi Nuryani</td>
							<td class="px-4 py-2">12 RB</td>
							<td class="px-4 py-2 flex gap-2">
								<button
									class="bg-yellow-500 text-white px-3 py-1 rounded hover:bg-yellow-600">Edit</button>
								<button class="bg-red-500 text-white px-3 py-1 rounded hover:bg-red-600">Hapus</button>
							</td>
						</tr>

						<tr>
							<td class="px-4 py-2">5</td>
							<td class="px-4 py-2">Kamis</td>
							<td class="px-4 py-2">07:45 - 11:00</td>
							<td class="px-4 py-2">Basis Data</td>
							<td class="px-4 py-2">Arief Kurniawan</td>
							<td class="px-4 py-2">12 RB</td>
							<td class="px-4 py-2 flex gap-2">
								<button
									class="bg-yellow-500 text-white px-3 py-1 rounded hover:bg-yellow-600">Edit</button>
								<button class="bg-red-500 text-white px-3 py-1 rounded hover:bg-red-600">Hapus</button>
							</td>
						</tr>

						<tr>
							<td class="px-4 py-2">6</td>
							<td class="px-4 py-2">Jumat</td>
							<td class="px-4 py-2">07:45 - 11:00</td>
							<td class="px-4 py-2">PKKWU</td>
							<td class="px-4 py-2">Atik Retnoningsih</td>
							<td class="px-4 py-2">12 RC</td>
							<td class="px-4 py-2 flex gap-2">
								<button
									class="bg-yellow-500 text-white px-3 py-1 rounded hover:bg-yellow-600">Edit</button>
								<button class="bg-red-500 text-white px-3 py-1 rounded hover:bg-red-600">Hapus</button>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>

		<!-- Modal Tambah Jadwal -->
		<div id="tambahJadwalModal" tabindex="-1" aria-hidden="true"
			class="hidden fixed inset-0 z-50 flex items-center justify-center bg-black bg-opacity-50">
			<div class="bg-white rounded-lg shadow-lg w-full max-w-lg p-6">
				<h3 class="text-lg font-semibold mb-4">Tambah Jadwal</h3>
				<form class="space-y-4">
					<div>
						<label class="block text-gray-600">Hari</label>
						<select class="w-full p-2 border rounded-lg">
							<option>Senin</option>
							<option>Selasa</option>
							<option>Rabu</option>
							<option>Kamis</option>
							<option>Jumat</option>
						</select>
					</div>
					<div class="grid grid-cols-2 gap-4">
						<div>
							<label class="block text-gray-600">Jam Mulai</label>
							<input type="time" class="w-full p-2 border rounded-lg" required>
						</div>
						<div>
							<label class="block text-gray-600">Jam Selesai</label>
							<input type="time" class="w-full p-2 border rounded-lg" required>
						</div>
					</div>
					<div>
						<label class="block text-gray-600">Mata Pelajaran</label>
						<input type="text" class="w-full p-2 border rounded-lg" placeholder="Contoh: Bahasa Indonesia"
							required>
					</div>
					<div>
						<label class="block text-gray-600">Guru</label>
						<input type="text" class="w-full p-2 border rounded-lg" placeholder="Contoh: Dwi Nuryani" required>
					</div>
					<div>
						<label class="block text-gray-600">Kelas</label>
						<input type="text" class="w-full p-2 border rounded-lg" placeholder="Contoh: 12 RB" required>
					</div>
					<div class="flex justify-end gap-2">
						<button data-modal-hide="tambahJadwalModal" type="button"
							class="px-4 py-2 bg-gray-300 rounded-lg hover:bg-gray-400">Batal</button>
						<button type="submit"
							class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700">Simpan</button>
					</div>
				</form>
			</div>
		</div>

	</main>
	<script>
		const filterHari = document.getElementById("filterHari");
		const filterMapel = document.getElementById("filterMapel");
		const filterKelas = document.getElementById("filterKelas");
		const searchGuru = document.getElementById("searchGuru");
		const rows = document.querySelectorAll("tbody tr");
	  
		function filterTable() {
		  const hariVal = filterHari.value.toLowerCase();
		  const mapelVal = filterMapel.value.toLowerCase();
		  const kelasVal = filterKelas.value.toLowerCase();
		  const guruVal = searchGuru.value.toLowerCase();
	  
		  rows.forEach(row => {
			const hari = row.cells[1].textContent.toLowerCase();
			const jam = row.cells[2].textContent.toLowerCase();
			const mapel = row.cells[3].textContent.toLowerCase();
			const guru = row.cells[4].textContent.toLowerCase();
			const kelas = row.cells[5].textContent.toLowerCase();
	  
			const matchHari = !hariVal || hari.includes(hariVal);
			const matchMapel = !mapelVal || mapel.includes(mapelVal);
			const matchKelas = !kelasVal || kelas.includes(kelasVal);
			const matchGuru = !guruVal || guru.includes(guruVal);
	  
			if (matchHari && matchMapel && matchKelas && matchGuru) {
			  row.style.display = "";
			} else {
			  row.style.display = "none";
			}
		  });
		}
	  
		[filterHari, filterMapel, filterKelas, searchGuru].forEach(el => {
		  el.addEventListener("input", filterTable);
		});
	  </script>
	  
	
</body>

</html>