<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard Pengaduan</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- <link href="https://cdn.jsdelivr.net/npm/flowbite@3.1.2/dist/flowbite.min.css" rel="stylesheet" /> -->
    <script src="https://cdn.jsdelivr.net/npm/flowbite@3.1.2/dist/flowbite.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
</head>

<body class="bg-gray-100 min-h-screen flex">
    <div id="overlay" class="fixed inset-0 bg-black bg-opacity-50 hidden sm:hidden z-40"></div>
    <aside id="sidebar" class="w-64 bg-gradient-to-br from-blue-500 to-blue-800 text-white p-5 flex flex-col shadow-2xl 
    sm:rounded-2xl fixed inset-y-0 sm:inset-y-auto sm:top-4 sm:left-4 h-full sm:h-[95%] 
    transform -translate-x-full sm:translate-x-0 transition-transform duration-300 ease z-40">

        <!-- Logo -->
        <div class="flex items-center gap-5 mb-10">
            <img src="../assets/image/logo-smkn2kra.webp" alt="Logo" class="w-16 h-16 mx-auto rounded mb-2" />
            <h1 class="text-sm font-bold leading-tight">
                SYSTEM INFORMASI SKANDAKRA
            </h1>
        </div>

        <!-- Navigasi -->
        <nav class="space-y-2">
            <!-- Dashboard -->
            <a href="index.html"
                class="flex items-center gap-2 hover:bg-blue-700 hover:text-white p-3 rounded-lg transition">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                    stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M3 12l2-2m0 0l7-7 7 7m-9 2v8m4 0v-8m-4 0h4" />
                </svg>
                Dashboard
            </a>

            <!-- Forum Diskusi -->
            <a href="forum-diskusi.html"
                class="flex items-center gap-2 hover:bg-blue-700 hover:text-white p-3 rounded-lg transition">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                    stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M12 14c4.418 0 8-1.79 8-4V5a2 2 0 00-2-2h-2.586a1 1 0 01-.707-.293l-1.414-1.414A2 2 0 0011.586 1H8a2 2 0 00-2 2v1" />
                    <circle cx="12" cy="10" r="3" />
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M6 18v-1a4 4 0 014-4h0a4 4 0 014 4v1" />
                </svg>
                Forum Diskusi
            </a>

            <!-- Menu Belajar (Dropdown) -->
            <div>
                <button id="belajarToggle"
                    class="w-full flex items-center justify-between hover:bg-blue-700 hover:text-white p-3 rounded-lg transition">
                    <span class="flex items-center gap-2">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M12 20H6a2 2 0 01-2-2V6a2 2 0 012-2h6m0 0h6a2 2 0 012 2v12a2 2 0 01-2 2h-6m0-16v16" />
                        </svg>
                        Menu Belajar
                    </span>
                    <svg id="belajarIcon" xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 transition-transform"
                        fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                    </svg>
                </button>

                <!-- Submenu -->
                <div id="belajarMenu" class="hidden ml-6 mt-2 flex flex-col gap-2">
                    <a href="materi_pelajaran.html"
                        class="flex items-center gap-2 hover:bg-blue-700 hover:text-white p-2 rounded-lg transition">
                        üìò Materi Pelajaran
                    </a>
                    <a href="tugas-ujian.html"
                        class="flex items-center gap-2 hover:bg-blue-700 hover:text-white p-2 rounded-lg transition">
                        üìù Tugas Ujian
                    </a>
                </div>
            </div>

            <!-- Layanan Aduan (Dropdown) -->
            <div>
                <button id="aduanToggle"
                    class="w-full flex items-center justify-between hover:bg-blue-700 hover:text-white p-3 rounded-lg transition">
                    <span class="flex items-center gap-2">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M12 14c4.418 0 8-1.79 8-4V5a2 2 0 00-2-2h-2.586a1 1 0 01-.707-.293l-1.414-1.414A2 2 0 0011.586 1H8a2 2 0 00-2 2v1" />
                        </svg>
                        Layanan Aduan
                    </span>
                    <svg id="aduanIcon" xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 transition-transform"
                        fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                    </svg>
                </button>

                <!-- Submenu -->
                <div id="aduanMenu" class="hidden ml-6 mt-2 flex flex-col gap-2">
                    <a href="pengaduan.html"
                        class="flex items-center gap-2 bg-white text-blue-700 font-semibold p-3 rounded-lg shadow ring-2 ring-blue-400 transition">
                        üì¢ Pengaduan
                    </a>
                    <a href="riwayat-tanggapan.html"
                        class="flex items-center gap-2 hover:bg-blue-700 hover:text-white p-2 rounded-lg transition">
                        üìú Riwayat Tanggapan
                    </a>
                </div>
            </div>

            <!-- Jadwal -->
            <a href="jadwal.html"
                class="flex items-center gap-2 hover:bg-blue-700 hover:text-white p-3 rounded-lg transition">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                    stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
                </svg>
                Jadwal
            </a>

            <!-- Nilai -->
            <a href="nilai.html"
                class="flex items-center gap-2 hover:bg-blue-700 hover:text-white p-3 rounded-lg transition">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                    stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M9 17v-6a2 2 0 012-2h2a2 2 0 012 2v6m4 0v-8a2 2 0 00-2-2h-2m-4 0H7a2 2 0 00-2 2v8" />
                </svg>
                Nilai
            </a>
        </nav>
    </aside>



    <main class="flex-1 sm:ml-[17rem] p-6 ">
        <div
            class="flex sm:relative z-30 justify-between items-center bg-gradient-to-br from-blue-500 to-blue-700 text-white px-6 py-4 rounded-lg shadow mb-6">
            <div class="flex items-center space-x-4">
                <button id="toggleSidebar" class="sm:hidden p-2 text-white rounded-lg hover:bg-blue-700 transition">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M4 6h16M4 12h16M4 18h16" />
                    </svg>
                </button>
                <div class="items-center">
                    <h3 class="text-md sm:text-2xl text-white font-semibold">Pengaduan</h3>
                </div>
            </div>

            <div class="flex items-center space-x-4">
                <button id="dropdownNotificationButton" data-dropdown-toggle="dropdownNotification"
                    class="relative inline-flex items-center text-sm font-medium text-center text-gray-100 hover:text-gray-100 focus:outline-none light:hover:text-white light:text-gray-400"
                    type="button">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" />
                    </svg>
                    <div
                        class="absolute block w-3 h-3 bg-red-500 border-2 border-white rounded-full -top-0.5 start-2.5 light:border-gray-900">
                    </div>
                </button>

                <div id="dropdownNotification"
                    class="z-20 hidden w-full max-w-sm bg-white divide-y divide-gray-100 rounded-lg shadow-xl light:bg-gray-800 light:divide-gray-700"
                    aria-labelledby="dropdownNotificationButton">
                    <!-- Judul -->
                    <div
                        class="block px-4 py-2 font-medium text-center text-gray-700 rounded-t-lg bg-gray-50 light:bg-gray-800 light:text-white">
                        Notifications
                    </div>

                    <!-- Isi Notifikasi -->
                    <div class="divide-y divide-gray-100 light:divide-gray-700">
                        <!-- Notifikasi: Pending -->
                        <a href="detail-riwayat-pending.html"
                            class="flex px-4 py-3 hover:bg-gray-100 light:hover:bg-gray-700">
                            <div class="shrink-0 relative">
                                <img class="rounded-full object-cover w-11 h-11"
                                    src="https://mm.feb.uncen.ac.id/wp-content/uploads/2016/01/tutor-8.jpg"
                                    alt="Dimas Prakoso" />
                                <div
                                    class="absolute flex items-center justify-center w-5 h-5 ms-6 -mt-5 bg-yellow-500 border border-white rounded-full light:border-gray-800">
                                    <svg class="w-2 h-2 text-white" xmlns="http://www.w3.org/2000/svg"
                                        fill="currentColor" viewBox="0 0 18 18">
                                        <circle cx="9" cy="9" r="8" />
                                    </svg>
                                </div>
                            </div>
                            <div class="w-full ps-3">
                                <div class="text-gray-500 text-sm light:text-gray-400">
                                    <span class="font-semibold text-gray-900 light:text-white">Dimas Prakoso</span>
                                    ‚Ä¢ Ruang Multimedia
                                </div>
                                <span class="text-gray-400 text-xs light:text-white">Beberapa komputer tidak menyala,
                                    mohon segera
                                    diperbaiki.</span>
                                <div class="text-xs text-yellow-500 font-medium mt-1">
                                    17 Juli 2025, 10:20
                                </div>
                            </div>
                        </a>

                        <!-- Notifikasi: Selesai -->
                        <a href="detail-riwayat-selesai.html"
                            class="flex px-4 py-3 hover:bg-gray-100 light:hover:bg-gray-700">
                            <div class="shrink-0 relative">
                                <img class="rounded-full object-cover w-11 h-11"
                                    src="https://mm.feb.uncen.ac.id/wp-content/uploads/2016/01/tutor-8.jpg"
                                    alt="Siti Aminah" />
                                <div
                                    class="absolute flex items-center justify-center w-5 h-5 ms-6 -mt-5 bg-blue-500 border border-white rounded-full light:border-gray-800">
                                    <svg class="w-2 h-2 text-white" xmlns="http://www.w3.org/2000/svg"
                                        fill="currentColor" viewBox="0 0 18 18">
                                        <circle cx="9" cy="9" r="8" />
                                    </svg>
                                </div>
                            </div>
                            <div class="w-full ps-3">
                                <div class="text-gray-500 text-sm light:text-gray-400">
                                    <span class="font-semibold text-gray-900 light:text-white">Siti Aminah</span>
                                    ‚Ä¢ Toilet Gedung B
                                </div>
                                <span class="text-gray-400 text-xs light:text-white">Toilet rusak sudah diperbaiki.
                                    Terima kasih.</span>
                                <div class="text-xs text-blue-500 font-medium mt-1">
                                    16 Juli 2025, 08:10
                                </div>
                            </div>
                        </a>

                        <!-- Notifikasi: Ditolak -->
                        <a href="detail-riwayat-ditolak.html"
                            class="flex px-4 py-3 hover:bg-gray-100 light:hover:bg-gray-700">
                            <div class="shrink-0 relative">
                                <img class="rounded-full object-cover w-11 h-11"
                                    src="https://mm.feb.uncen.ac.id/wp-content/uploads/2016/01/tutor-8.jpg"
                                    alt="Rina Maulida" />
                                <div
                                    class="absolute flex items-center justify-center w-5 h-5 ms-6 -mt-5 bg-red-500 border border-white rounded-full light:border-gray-800">
                                    <svg class="w-2 h-2 text-white" xmlns="http://www.w3.org/2000/svg"
                                        fill="currentColor" viewBox="0 0 18 18">
                                        <circle cx="9" cy="9" r="8" />
                                    </svg>
                                </div>
                            </div>
                            <div class="w-full ps-3">
                                <div class="text-gray-500 text-sm light:text-gray-400">
                                    <span class="font-semibold text-gray-900 light:text-white">Rina Maulida</span>
                                    ‚Ä¢ Gerbang Utama
                                </div>
                                <span class="text-gray-400 text-xs light:text-white">Pintu gerbang rusak, tidak bisa
                                    dikunci.</span>
                                <div class="text-xs text-red-500 font-medium mt-1">
                                    18 Juli 2025, 07:45
                                </div>
                            </div>
                        </a>
                    </div>

                    <!-- View All -->
                    <a href="notifikasi.html"
                        class="block py-2 text-sm font-medium text-center text-gray-900 rounded-b-lg bg-gray-50 hover:bg-gray-100 light:bg-gray-800 light:hover:bg-gray-700 light:text-white">
                        <div class="inline-flex items-center">
                            <svg class="w-4 h-4 me-2 text-gray-500 light:text-gray-400"
                                xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 14">
                                <path
                                    d="M10 0C4.612 0 0 5.336 0 7c0 1.742 3.546 7 10 7 6.454 0 10-5.258 10-7 0-1.664-4.612-7-10-7Zm0 10a3 3 0 1 1 0-6 3 3 0 0 1 0 6Z" />
                            </svg>
                            View all
                        </div>
                    </a>
                </div>

                <div class="relative">
                    <!-- Tombol Foto Guru -->
                    <button onclick="toggleDropdown()"
                        class="p-1 rounded-full hover:ring-2 hover:ring-blue-500 transition">
                        <img src="https://cdn-icons-png.flaticon.com/512/1995/1995574.png" alt="Foto Guru"
                            class="h-10 w-10 rounded-full object-cover border-2 border-white shadow"
                            onerror="this.src='https://cdn-icons-png.flaticon.com/512/3135/3135715.png'" />
                    </button>


                    <div id="dropdown-menu"
                        class="absolute right-0 mt-2 w-48 bg-white text-gray-700 rounded-xl shadow-lg hidden z-50">
                        <div class="flex flex-col items-center py-4 px-4">
                            <img src="https://cdn-icons-png.flaticon.com/512/1995/1995574.png" alt="Foto Guru"
                                class="h-10 w-10 rounded-full object-cover border-2 border-white shadow"
                                onerror="this.src='https://cdn-icons-png.flaticon.com/512/3135/3135715.png'" />
                            <p class="mt-2 font-semibold text-green-600">Kurikulum</p>
                        </div>

                        <hr class="border-gray-200" />

                        <a href="edit-profil.html" class="block px-4 py-2 hover:bg-blue-50 text-center">Edit Profil</a>
                        <a href="/laporan-masyarakat/index.html"
                            class="block px-4 py-2 hover:bg-blue-50 text-center text-red-500">Logout</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="flex">
            <main class="flex-1 overflow-y-auto p-6">
                <div class="max-w-7xl mx-auto bg-white p-6  rounded-lg shadow-lg">
                    <!-- Filter Bar -->
                    <div class="flex flex-col sm:flex-row sm:items-center sm:space-x-4 space-y-4 sm:space-y-0 mb-6">
                        <!-- Search -->
                        <div class="flex items-center border rounded-lg px-3 py-2 w-full sm:w-64 bg-gray-100">
                            <svg class="w-5 h-5 text-gray-400 mr-2" fill="none" stroke="currentColor" stroke-width="2"
                                stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                                <circle cx="11" cy="11" r="7"></circle>
                                <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                            </svg>
                            <input id="searchInput" type="text" placeholder="Cari laporan.."
                                class="bg-transparent outline-none w-full text-gray-700" />
                        </div>

                        <!-- Filter Status -->
                        <select id="statusFilter"
                            class="border rounded-lg px-3 py-2 w-full sm:w-48 bg-white text-gray-700 focus:outline-blue-500">
                            <option value="">Semua Status</option>
                            <option value="Pending">Pending</option>
                            <option value="Proses">Proses</option>
                            <option value="Selesai">Selesai</option>
                            <option value="Ditolak">Ditolak</option>
                        </select>

                        <!-- Filter Tanggal -->
                        <select id="dateFilter"
                            class="border rounded-lg px-3 py-2 w-full sm:w-48 bg-white text-gray-700 focus:outline-blue-500">
                            <option value="">Semua Tanggal</option>
                            <option value="today">Hari Ini</option>
                            <option value="week">Minggu Ini</option>
                            <option value="month">Bulan Ini</option>
                        </select>
                    </div>

                    <!-- Table -->
                    <div class="overflow-x-auto">
                        <table class="w-full text-left border-collapse">
                            <thead>
                                <tr class="border-b border-gray-200 text-sm text-gray-500">
                                    <th class="px-4 py-3">NO</th>
                                    <th class="px-4 py-3">JUDUL</th>
                                    <th class="px-4 py-3">PELAPOR</th>
                                    <th class="px-4 py-3">STATUS</th>
                                    <th class="px-4 py-3">TANGGAL</th>
                                    <th class="px-4 py-3">DITUJUKAN</th>
                                    <th class="px-4 py-3 text-center">AKSI</th>
                                </tr>
                            </thead>
                            <tbody id="tableBody" class="text-gray-700">

                                <!-- 1 -->
                                <tr class="border-b border-gray-100 hover:bg-gray-50" 
                                    data-title="LCD Kelas Tidak Berfungsi"
                                    data-desc="LCD proyektor di kelas tidak menyala, mengganggu pembelajaran Matematika."
                                    data-status="Pending" data-img="image/lcd.jpg">
                                    <td class="px-4 py-3">1</td>
                                    <td class="px-4 py-3">LCD Kelas Tidak Berfungsi</td>
                                    <td class="px-4 py-3 flex items-center space-x-2">
                                        <div class="w-7 h-7 rounded-full bg-purple-500 text-white flex items-center justify-center text-xs font-semibold">AD</div>
                                        <span>Andi Dwi</span>
                                    </td>
                                    <td class="px-4 py-3">
                                        <span class="bg-amber-100 text-amber-500 text-xs font-semibold px-2.5 py-1 rounded-full">Pending</span>
                                    </td>
                                    <td class="px-4 py-3">10 Juli 2025 09:15</td>
                                    <td class="px-4 py-3"><span class="bg-blue-100 text-blue-700 text-xs font-semibold px-2.5 py-1 rounded-full">Matematika</span></td>
                                    <td class="px-4 py-3 text-center">
                                        <button onclick="openModal(this)" class="bg-blue-600 hover:bg-blue-700 text-white text-sm px-3 py-1.5 rounded flex items-center space-x-2">
                                            <svg class="w-4 h-4" fill="none" stroke="currentColor" stroke-width="2"
                                                stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                                                <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
                                            </svg>
                                            <span>Jawab</span>
                                        </button>
                                    </td>
                                </tr>
                            
                                <!-- 2 -->
                                <tr class="border-b border-gray-100 hover:bg-gray-50" 
                                    data-title="Buku Paket Hilang"
                                    data-desc="Beberapa buku paket Bahasa Indonesia tidak tersedia di kelas."
                                    data-status="Proses" data-img="image/buku.jpg">
                                    <td class="px-4 py-3">2</td>
                                    <td class="px-4 py-3">Buku Paket Hilang</td>
                                    <td class="px-4 py-3 flex items-center space-x-2">
                                        <div class="w-7 h-7 rounded-full bg-green-600 text-white flex items-center justify-center text-xs font-semibold">SR</div>
                                        <span>Sari Rahma</span>
                                    </td>
                                    <td class="px-4 py-3">
                                        <span class="bg-blue-100 text-blue-700 text-xs font-semibold px-2.5 py-1 rounded-full">Proses</span>
                                    </td>
                                    <td class="px-4 py-3">11 Juli 2025 10:30</td>
                                    <td class="px-4 py-3"><span class="bg-green-100 text-green-700 text-xs font-semibold px-2.5 py-1 rounded-full">Bahasa Indonesia</span></td>
                                    <td class="px-4 py-3 text-center">
                                        <button onclick="openModal(this)" class="bg-blue-600 hover:bg-blue-700 text-white text-sm px-3 py-1.5 rounded flex items-center space-x-2">
                                            <svg class="w-4 h-4" fill="none" stroke="currentColor" stroke-width="2"
                                                stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                                                <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
                                            </svg>
                                            <span>Jawab</span>
                                        </button>
                                    </td>
                                </tr>
                            
                                <!-- 3 -->
                                <tr class="border-b border-gray-100 hover:bg-gray-50" 
                                    data-title="Alat Praktikum IPA Rusak"
                                    data-desc="Mikroskop di laboratorium tidak bisa digunakan."
                                    data-status="Selesai" data-reason="Sudah diperbaiki teknisi lab."
                                    data-img="image/mikroskop.jpg">
                                    <td class="px-4 py-3">3</td>
                                    <td class="px-4 py-3">Alat Praktikum IPA Rusak</td>
                                    <td class="px-4 py-3 flex items-center space-x-2">
                                        <div class="w-7 h-7 rounded-full bg-red-600 text-white flex items-center justify-center text-xs font-semibold">BD</div>
                                        <span>Budi Darma</span>
                                    </td>
                                    <td class="px-4 py-3">
                                        <span class="bg-green-100 text-green-700 text-xs font-semibold px-2.5 py-1 rounded-full">Selesai</span>
                                    </td>
                                    <td class="px-4 py-3">12 Juli 2025 14:22</td>
                                    <td class="px-4 py-3"><span class="bg-yellow-100 text-yellow-700 text-xs font-semibold px-2.5 py-1 rounded-full">IPA</span></td>
                                    <td class="px-4 py-3 text-center">
                                        <button onclick="openModal(this)" class="bg-blue-600 hover:bg-blue-700 text-white text-sm px-3 py-1.5 rounded flex items-center space-x-2">
                                            <svg class="w-4 h-4" fill="none" stroke="currentColor" stroke-width="2"
                                                stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                                                <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
                                            </svg>
                                            <span>Jawab</span>
                                        </button>
                                    </td>
                                </tr>
                            
                                <!-- 4 -->
                                <tr class="border-b border-gray-100 hover:bg-gray-50" 
                                    data-title="Peta Dunia Hilang"
                                    data-desc="Peta dunia untuk pelajaran IPS tidak ada di kelas."
                                    data-status="Ditolak" data-reason="Sudah tersedia di ruang guru IPS."
                                    data-img="image/peta.jpg">
                                    <td class="px-4 py-3">4</td>
                                    <td class="px-4 py-3">Peta Dunia Hilang</td>
                                    <td class="px-4 py-3 flex items-center space-x-2">
                                        <div class="w-7 h-7 rounded-full bg-blue-600 text-white flex items-center justify-center text-xs font-semibold">YN</div>
                                        <span>Yuni Ningsih</span>
                                    </td>
                                    <td class="px-4 py-3">
                                        <span class="bg-red-100 text-red-700 text-xs font-semibold px-2.5 py-1 rounded-full">Ditolak</span>
                                    </td>
                                    <td class="px-4 py-3">13 Juli 2025 08:50</td>
                                    <td class="px-4 py-3"><span class="bg-pink-100 text-pink-700 text-xs font-semibold px-2.5 py-1 rounded-full">IPS</span></td>
                                    <td class="px-4 py-3 text-center">
                                        <button onclick="openModal(this)" class="bg-blue-600 hover:bg-blue-700 text-white text-sm px-3 py-1.5 rounded flex items-center space-x-2">
                                            <svg class="w-4 h-4" fill="none" stroke="currentColor" stroke-width="2"
                                                stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                                                <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
                                            </svg>
                                            <span>Jawab</span>
                                        </button>
                                    </td>
                                </tr>
                            
                                <!-- 5 -->
                                <tr class="border-b border-gray-100 hover:bg-gray-50" 
                                    data-title="Speaker Kelas Mati"
                                    data-desc="Speaker di kelas tidak berfungsi saat listening Bahasa Inggris."
                                    data-status="Pending" data-img="image/speaker.jpg">
                                    <td class="px-4 py-3">5</td>
                                    <td class="px-4 py-3">Speaker Kelas Mati</td>
                                    <td class="px-4 py-3 flex items-center space-x-2">
                                        <div class="w-7 h-7 rounded-full bg-gray-600 text-white flex items-center justify-center text-xs font-semibold">RS</div>
                                        <span>Rizky Saputra</span>
                                    </td>
                                    <td class="px-4 py-3">
                                        <span class="bg-amber-100 text-amber-500 text-xs font-semibold px-2.5 py-1 rounded-full">Pending</span>
                                    </td>
                                    <td class="px-4 py-3">14 Juli 2025 11:05</td>
                                    <td class="px-4 py-3"><span class="bg-indigo-100 text-indigo-700 text-xs font-semibold px-2.5 py-1 rounded-full">Bahasa Inggris</span></td>
                                    <td class="px-4 py-3 text-center">
                                        <button onclick="openModal(this)" class="bg-blue-600 hover:bg-blue-700 text-white text-sm px-3 py-1.5 rounded flex items-center space-x-2">
                                            <svg class="w-4 h-4" fill="none" stroke="currentColor" stroke-width="2"
                                                stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                                                <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
                                            </svg>
                                            <span>Jawab</span>
                                        </button>
                                    </td>
                                </tr>
                            
                                <!-- 6 -->
                                <tr class="border-b border-gray-100 hover:bg-gray-50" 
                                    data-title="Bola Basket Hilang"
                                    data-desc="Bola basket untuk pelajaran olahraga tidak ada."
                                    data-status="Proses" data-img="image/bola.jpg">
                                    <td class="px-4 py-3">6</td>
                                    <td class="px-4 py-3">Bola Basket Hilang</td>
                                    <td class="px-4 py-3 flex items-center space-x-2">
                                        <div class="w-7 h-7 rounded-full bg-yellow-600 text-white flex items-center justify-center text-xs font-semibold">AL</div>
                                        <span>Agus Lestari</span>
                                    </td>
                                    <td class="px-4 py-3">
                                        <span class="bg-blue-100 text-blue-700 text-xs font-semibold px-2.5 py-1 rounded-full">Proses</span>
                                    </td>
                                    <td class="px-4 py-3">15 Juli 2025 09:45</td>
                                    <td class="px-4 py-3"><span class="bg-orange-100 text-orange-700 text-xs font-semibold px-2.5 py-1 rounded-full">PJOK</span></td>
                                    <td class="px-4 py-3 text-center">
                                        <button onclick="openModal(this)" class="bg-blue-600 hover:bg-blue-700 text-white text-sm px-3 py-1.5 rounded flex items-center space-x-2">
                                            <svg class="w-4 h-4" fill="none" stroke="currentColor" stroke-width="2"
                                                stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                                                <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
                                            </svg>
                                            <span>Jawab</span>
                                        </button>
                                    </td>
                                </tr>
                            
                                <!-- 7 -->
                                <tr class="border-b border-gray-100 hover:bg-gray-50" 
                                    data-title="Cat Ruang Seni Mengelupas"
                                    data-desc="Dinding ruang seni mulai mengelupas dan kotor."
                                    data-status="Ditolak" data-reason="Sudah dijadwalkan renovasi semester depan."
                                    data-img="image/seni.jpg">
                                    <td class="px-4 py-3">7</td>
                                    <td class="px-4 py-3">Cat Ruang Seni Mengelupas</td>
                                    <td class="px-4 py-3 flex items-center space-x-2">
                                        <div class="w-7 h-7 rounded-full bg-pink-600 text-white flex items-center justify-center text-xs font-semibold">IN</div>
                                        <span>Indah Novita</span>
                                    </td>
                                    <td class="px-4 py-3">
                                        <span class="bg-red-100 text-red-700 text-xs font-semibold px-2.5 py-1 rounded-full">Ditolak</span>
                                    </td>
                                    <td class="px-4 py-3">15 Juli 2025 13:22</td>
                                    <td class="px-4 py-3"><span class="bg-purple-100 text-purple-700 text-xs font-semibold px-2.5 py-1 rounded-full">Seni Budaya</span></td>
                                    <td class="px-4 py-3 text-center">
                                        <button onclick="openModal(this)" class="bg-blue-600 hover:bg-blue-700 text-white text-sm px-3 py-1.5 rounded flex items-center space-x-2">
                                            <svg class="w-4 h-4" fill="none" stroke="currentColor" stroke-width="2"
                                                stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                                                <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
                                            </svg>
                                            <span>Jawab</span>
                                        </button>
                                    </td>
                                </tr>
                            
                                <!-- 8 -->
                                <tr class="border-b border-gray-100 hover:bg-gray-50" 
                                    data-title="Komputer Lab Tidak Bisa Booting"
                                    data-desc="Beberapa komputer lab TIK tidak bisa menyala saat digunakan."
                                    data-status="Pending" data-img="image/komputer.jpg">
                                    <td class="px-4 py-3">8</td>
                                    <td class="px-4 py-3">Komputer Lab Tidak Bisa Booting</td>
                                    <td class="px-4 py-3 flex items-center space-x-2">
                                        <div class="w-7 h-7 rounded-full bg-teal-600 text-white flex items-center justify-center text-xs font-semibold">DH</div>
                                        <span>Dhani Hidayat</span>
                                    </td>
                                    <td class="px-4 py-3">
                                        <span class="bg-amber-100 text-amber-500 text-xs font-semibold px-2.5 py-1 rounded-full">Pending</span>
                                    </td>
                                    <td class="px-4 py-3">16 Juli 2025 10:12</td>
                                    <td class="px-4 py-3"><span class="bg-gray-100 text-gray-700 text-xs font-semibold px-2.5 py-1 rounded-full">TIK</span></td>
                                    <td class="px-4 py-3 text-center">
                                        <button onclick="openModal(this)" class="bg-blue-600 hover:bg-blue-700 text-white text-sm px-3 py-1.5 rounded flex items-center space-x-2">
                                            <svg class="w-4 h-4" fill="none" stroke="currentColor" stroke-width="2"
                                                stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                                                <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
                                            </svg>
                                            <span>Jawab</span>
                                        </button>
                                    </td>
                                </tr>
                            
                                <!-- 9 -->
                                <tr class="border-b border-gray-100 hover:bg-gray-50" 
                                    data-title="Bendera Kelas Robek"
                                    data-desc="Bendera kecil di kelas untuk pelajaran PKN sudah robek."
                                    data-status="Proses" data-img="image/bendera.jpg">
                                    <td class="px-4 py-3">9</td>
                                    <td class="px-4 py-3">Bendera Kelas Robek</td>
                                    <td class="px-4 py-3 flex items-center space-x-2">
                                        <div class="w-7 h-7 rounded-full bg-indigo-600 text-white flex items-center justify-center text-xs font-semibold">RT</div>
                                        <span>Rudi Taufik</span>
                                    </td>
                                    <td class="px-4 py-3">
                                        <span class="bg-blue-100 text-blue-700 text-xs font-semibold px-2.5 py-1 rounded-full">Proses</span>
                                    </td>
                                    <td class="px-4 py-3">16 Juli 2025 15:45</td>
                                    <td class="px-4 py-3"><span class="bg-red-100 text-red-700 text-xs font-semibold px-2.5 py-1 rounded-full">PKN</span></td>
                                    <td class="px-4 py-3 text-center">
                                        <button onclick="openModal(this)" class="bg-blue-600 hover:bg-blue-700 text-white text-sm px-3 py-1.5 rounded flex items-center space-x-2">
                                            <svg class="w-4 h-4" fill="none" stroke="currentColor" stroke-width="2"
                                                stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                                                <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
                                            </svg>
                                            <span>Jawab</span>
                                        </button>
                                    </td>
                                </tr>
                            
                                <!-- 10 -->
                                <tr class="hover:bg-gray-50" 
                                    data-title="Al-Qur'an Rusak"
                                    data-desc="Beberapa mushaf Al-Qur'an di ruang agama rusak dan sobek."
                                    data-status="Selesai" data-reason="Sudah diganti dengan yang baru."
                                    data-img="image/quran.jpg">
                                    <td class="px-4 py-3">10</td>
                                    <td class="px-4 py-3">Al-Qur'an Rusak</td>
                                    <td class="px-4 py-3 flex items-center space-x-2">
                                        <div class="w-7 h-7 rounded-full bg-green-800 text-white flex items-center justify-center text-xs font-semibold">HL</div>
                                        <span>Halimah Latifah</span>
                                    </td>
                                    <td class="px-4 py-3">
                                        <span class="bg-green-100 text-green-700 text-xs font-semibold px-2.5 py-1 rounded-full">Selesai</span>
                                    </td>
                                    <td class="px-4 py-3">17 Juli 2025 09:18</td>
                                    <td class="px-4 py-3"><span class="bg-green-100 text-green-700 text-xs font-semibold px-2.5 py-1 rounded-full">Agama</span></td>
                                    <td class="px-4 py-3 text-center">
                                        <button onclick="openModal(this)" class="bg-blue-600 hover:bg-blue-700 text-white text-sm px-3 py-1.5 rounded flex items-center space-x-2">
                                            <svg class="w-4 h-4" fill="none" stroke="currentColor" stroke-width="2"
                                                stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                                                <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
                                            </svg>
                                            <span>Jawab</span>
                                        </button>
                                    </td>
                                </tr>
                            
                            </tbody>
                            
                        </table>

                        <!-- Modal Dinamis -->
                        <div id="modalDetail"
                            class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden overflow-y-auto">
                            <div
                                class="bg-white rounded-lg w-full max-w-2xl mx-4 my-2 p-6 relative max-h-[90vh] h-fit overflow-y-auto">
                                <h2 class="text-xl font-bold mb-4 text-center" id="modalTitle">Detail Laporan</h2>

                                <!-- Thumbnail -->
                                <div class="flex justify-center mb-4">
                                    <img id="modalImg" src=""
                                        class="cursor-pointer rounded-lg shadow-md w-48 h-48 object-cover">
                                </div>

                                <!-- Deskripsi -->
                                <div class="mb-4 text-gray-700">
                                    <label class="block mb-1 font-medium text-gray-700">Deskripsi laporan</label>
                                    <textarea id="modalDesc" rows="3" readonly
                                        class="w-full border-gray-300 rounded-lg shadow-sm focus:ring-blue-500 focus:border-blue-500 text-sm py-2 px-3"></textarea>
                                </div>

                                <!-- Status Section -->
                                <div id="statusSection"></div>

                                <!-- Tombol -->
                                <div class="flex justify-end space-x-4">
                                    <button onclick="closeModal()"
                                        class="bg-gray-300 hover:bg-gray-400 text-gray-800 font-semibold py-2 px-4 rounded-lg">
                                        Kembali
                                    </button>
                                    <button id="actionBtn"
                                        class="bg-green-600 hover:bg-green-700 text-white font-semibold py-2 px-4 rounded-lg">
                                        Simpan
                                    </button>
                                </div>
                            </div>
                        </div>

                    </div>

                    <!-- Pagination -->
                    <div id="pagination" class="flex justify-center items-center mt-4 space-x-2"></div>
                </div>
            </main>
        </div>
    </main>

    <script>
        const toggleBtn = document.getElementById('toggleSidebar');
        const sidebar = document.getElementById('sidebar');
        const overlay = document.getElementById('overlay');

        // Sidebar Toggle
        toggleBtn.addEventListener('click', () => {
            sidebar.classList.toggle('-translate-x-full');
            overlay.classList.toggle('hidden');
        });

        overlay.addEventListener('click', () => {
            sidebar.classList.add('-translate-x-full');
            overlay.classList.add('hidden');
        });

        // Dropdown Menu Belajar
        const belajarToggle = document.getElementById('belajarToggle');
        const belajarMenu = document.getElementById('belajarMenu');
        const belajarIcon = document.getElementById('belajarIcon');

        belajarToggle.addEventListener('click', () => {
            belajarMenu.classList.toggle('hidden');
            belajarIcon.classList.toggle('rotate-180');
        });

        // Dropdown Layanan Aduan
        const aduanToggle = document.getElementById('aduanToggle');
        const aduanMenu = document.getElementById('aduanMenu');
        const aduanIcon = document.getElementById('aduanIcon');

        aduanToggle.addEventListener('click', () => {
            aduanMenu.classList.toggle('hidden');
            aduanIcon.classList.toggle('rotate-180');
        });

        window.addEventListener("click", function (e) {
            const profileButton = document.querySelector(
                "button[onclick='toggleDropdown()']"
            );
            const dropdownMenu = document.getElementById("dropdown-menu");
            const overlay = document.getElementById('overlay');

            if (
                profileButton &&
                !profileButton.contains(e.target) &&
                !dropdownMenu.contains(e.target)
            ) {
                dropdownMenu.classList.add("hidden");
            }

            if (
                window.innerWidth < 640 &&
                !sidebar.contains(e.target) &&
                !toggleSidebarBtn.contains(e.target) &&
                !sidebar.classList.contains("-translate-x-full") &&
                !overlay.classList.contains("hidden")
            ) {
                sidebar.classList.add("-translate-x-full");
                overlay.classList.add("hidden");
            }
        });

        const searchInput = document.getElementById("searchInput");
        const statusFilter = document.getElementById("statusFilter");
        const dateFilter = document.getElementById("dateFilter");
        const rows = Array.from(document.querySelectorAll("#tableBody tr"));
        const pagination = document.getElementById("pagination");

        let currentPage = 1;
        const rowsPerPage = 5;

        // Pagination Render
        function renderPagination(totalPages) {
            pagination.innerHTML = "";

            // Prev
            const prevBtn = document.createElement("button");
            prevBtn.textContent = "Prev";
            prevBtn.className = "px-3 py-1 rounded border text-sm " + (currentPage === 1 ?
                "bg-gray-200 text-gray-400 cursor-not-allowed" : "bg-white hover:bg-gray-100");
            prevBtn.disabled = currentPage === 1;
            prevBtn.onclick = () => {
                currentPage--;
                displayTable();
            };
            pagination.appendChild(prevBtn);

            // Numbers
            for (let i = 1; i <= totalPages; i++) {
                const pageBtn = document.createElement("button");
                pageBtn.textContent = i;
                pageBtn.className = "px-3 py-1 rounded border text-sm " + (i === currentPage ?
                    "bg-blue-500 text-white" : "bg-white hover:bg-gray-100");
                pageBtn.onclick = () => {
                    currentPage = i;
                    displayTable();
                };
                pagination.appendChild(pageBtn);
            }

            // Next
            const nextBtn = document.createElement("button");
            nextBtn.textContent = "Next";
            nextBtn.className = "px-3 py-1 rounded border text-sm " + (currentPage === totalPages ?
                "bg-gray-200 text-gray-400 cursor-not-allowed" : "bg-white hover:bg-gray-100");
            nextBtn.disabled = currentPage === totalPages;
            nextBtn.onclick = () => {
                currentPage++;
                displayTable();
            };
            pagination.appendChild(nextBtn);
        }

        // Filter + Pagination
        function filterTable() {
            const keyword = searchInput.value.toLowerCase();
            const status = statusFilter.value;
            const date = dateFilter.value;
            const now = new Date();

            return rows.filter(row => {
                const title = row.dataset.title.toLowerCase();
                const rowStatus = row.dataset.status;
                const rowDate = new Date(row.dataset.date);

                let matchKeyword = title.includes(keyword);
                let matchStatus = !status || rowStatus === status;
                let matchDate = true;

                if (date === "today") {
                    matchDate = rowDate.toDateString() === now.toDateString();
                } else if (date === "week") {
                    const oneWeekAgo = new Date();
                    oneWeekAgo.setDate(now.getDate() - 7);
                    matchDate = rowDate >= oneWeekAgo;
                } else if (date === "month") {
                    const oneMonthAgo = new Date();
                    oneMonthAgo.setMonth(now.getMonth() - 1);
                    matchDate = rowDate >= oneMonthAgo;
                }

                return matchKeyword && matchStatus && matchDate;
            });
        }

        // Tampilkan Table
        function displayTable() {
            const filteredRows = filterTable();
            const totalPages = Math.ceil(filteredRows.length / rowsPerPage);

            // Pastikan currentPage valid
            if (currentPage > totalPages) currentPage = totalPages || 1;

            rows.forEach(row => row.style.display = "none");

            const start = (currentPage - 1) * rowsPerPage;
            const end = start + rowsPerPage;
            filteredRows.slice(start, end).forEach(row => row.style.display = "");

            renderPagination(totalPages);
        }

        // Event
        searchInput.addEventListener("input", () => {
            currentPage = 1;
            displayTable();
        });
        statusFilter.addEventListener("change", () => {
            currentPage = 1;
            displayTable();
        });
        dateFilter.addEventListener("change", () => {
            currentPage = 1;
            displayTable();
        });

        // Init
        displayTable();

        function openModal(button) {
            const row = button.closest("tr");
            const status = row.dataset.status;
            document.getElementById("modalTitle").innerText = row.dataset.title;
            document.getElementById("modalImg").src = row.dataset.img;
            document.getElementById("modalDesc").value = row.dataset.desc;

            const statusSection = document.getElementById("statusSection");
            statusSection.innerHTML = ""; // reset

            if (status === "Ditolak") {
                statusSection.innerHTML = `
                            <div class="mb-4">
                              <label class="block mb-1 font-medium text-gray-700">Status Laporan</label>
                              <div class="flex items-center space-x-3">
                                <span class="text-sm text-red-600 font-semibold">Laporan Ditolak</span>
                              </div>
                            </div>
                            <div class="mb-6">
                              <label class="block mb-1 font-medium text-gray-700">Alasan</label>
                              <textarea rows="3" readonly
                                class="w-full border-gray-300 rounded-lg shadow-sm text-sm py-2 px-3">${row.dataset.reason}</textarea>
                            </div>
                          `;
                document.getElementById("actionBtn").innerText = "Selesai";
            }

            if (status === "Pending") {
                statusSection.innerHTML = `
                            <div class="mb-4">
                              <label class="block mb-1 font-medium text-gray-700">Status Laporan</label>
                              <select class="w-full border-gray-300 rounded-lg shadow-sm focus:ring-blue-500 focus:border-blue-500 text-sm py-2 px-3">
                                <option value="">Pilih Aksi</option>
                                <option value="tolak">Tolak Laporan</option>
                                <option value="terima">Terima Laporan</option>
                              </select>
                            </div>
                            <div class="mb-6">
                              <label class="block mb-1 font-medium text-gray-700">Alasan</label>
                              <textarea rows="3"
                                class="w-full border-gray-300 rounded-lg shadow-sm focus:ring-blue-500 focus:border-blue-500 text-sm py-2 px-3"
                                placeholder="Tulis alasan penolakan atau penerimaan laporan..."></textarea>
                            </div>
                          `;
                document.getElementById("actionBtn").innerText = "Kirim";
            }

            if (status === "Selesai") {
                statusSection.innerHTML = `
                            <div class="mb-4">
                              <label class="block mb-1 font-medium text-gray-700">Status Laporan</label>
                              <div class="flex items-center space-x-3">
                                <span class="text-green-600 font-semibold">Laporan Selesai</span>
                              </div>
                            </div>
                            <div class="mb-6">
                              <label class="block mb-1 font-medium text-gray-700">Alasan</label>
                              <textarea rows="3" readonly
                                class="w-full border-gray-300 rounded-lg shadow-sm text-sm py-2 px-3">${row.dataset.reason}</textarea>
                            </div>
                          `;
                document.getElementById("actionBtn").innerText = "Tutup";
            }

            document.getElementById("modalDetail").classList.remove("hidden");
        }

        function closeModal() {
            document.getElementById("modalDetail").classList.add("hidden");
        }
    </script>
</body>

</html>